<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoNSClassLibrary.Summator">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Summator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoNSClassLibrary.NeuroElement">
    <Position X="0.5" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BABDQAAAAAgAADhBAAAAAAAAAAAhAAAIAAAAAAQAAAQ=</HashCode>
      <FileName>NeuroElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoNSClassLibrary.BrainObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BrainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoNSClassLibrary.Modulator">
    <Position X="9.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAgEAAAACAAABCAIAAAACAAIAQAAAAAAIGgAWAABA=</HashCode>
      <FileName>Modulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>